FROM p4-hdfs
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk \
    wget \
    curl \
    procps \
    nano \
    python3 \
    python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
COPY lender.proto /lender.proto
RUN pip install --no-cache-dir grpcio grpcio-tools pandas pyarrow mysql-connector-python hdfs sqlalchemy requests --break-system-packages
RUN python3 -m grpc_tools.protoc -I=. --python_out=. --grpc_python_out=. lender.proto
#WORKDIR /app
COPY client.py /client.py 
COPY server.py /server.py
EXPOSE 9000

CMD export CLASSPATH=`$HADOOP_HOME/bin/hdfs classpath --glob` && \ 
    python3 -u server.py 
